NEW_COMMAND_TIMEOUT=120
APPIUM_SERVER_URL=http://127.0.0.1:4723

PLATFORM_NAME=Android
DEVICE_NAME=Android Emulator
AUTOMATION_NAME=UiAutomator2
APP_PACKAGE=hko.MyObservatory_v1_0
APP_ACTIVITY=.homepage3.HomepageActivity
APP_WAIT_ACTIVITY=.AgreementPage,.homepage3.HomepageActivity,*
